.hero-image {
    min-height: 800px;
    height: 100%;
    background: url(../../Assets/header.jpg);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.hero-image:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background: #000000ad;
}
.img-div h2 {
    font-family: 'Helvetica';
    font-style: normal;
    /* font-weight: 700; */
    font-size: 80px;
    line-height: 92px;
    text-align: center;
    letter-spacing: 0.02em;
}

.sub-text{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #fff;
    
}
.img-div {
    max-width: 895px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
img.img-logo {
    max-width: 156px;
}







