.four{
    background-color: #904A1E;
}

.four-heading{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 57px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.four-title{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
    color: #FFFFFF;
    padding-top: 25px;
}

.content{
    display: flex;
}

.four-content{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 34px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding-left: 60px;
    text-align: left;
    padding-top: 10px;

}

.tick{
    position: absolute;
    top: 37.68%;
    
}